[tox]
envlist = py35

[testenv]
usedevelop=True
deps =
    -rrequirements-dev.txt
commands =
	flake8 shortener_api --statistics --count
	flake8 tests --statistics --count
	flake8 integration_tests --statistics --count
	coverage erase
    py.test -v \
        --full-trace \
        --cov=shortener_api
    coverage report --fail-under 75

[pytest]
addopts = --tb=short -rxs
