
server {
    listen 8000;
    server_name _;
    keepalive_timeout 300s;
    server_tokens off;

    location / {
        root /usr/bin/shortener-api;
        try_files $uri $uri/ @uwsgi;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_param HTTP_X_SCRIPT_NAME /api;
        uwsgi_pass localhost:8080;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
        uwsgi_read_timeout 300;
        uwsgi_connect_timeout 300;
        uwsgi_send_timeout 300;
    }
}