[uwsgi]
plugins=python35
master=true
virtualenv=/opt/app/env
socket=127.0.0.1:8080
wsgi=shortener_api.app
processes=5
threads=10
uid=www-data
gid=www-data
env=PYTHONIOENCODING=utf-8
post-buffering=81920
limit-post=5120000

enable-threads=1
single-interpreter=1
